*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

body{
    overflow-x: hidden;
    background-color: white;
    color: black;
}

.hover-img{
    transition: transform 0.3s ease;
}

.hover-img:hover{
    transform: scale(1.1);
}

.head{
    margin-bottom: 40px;
    position: relative;
}

.head h2{
    font-size: 2.5em;
    background-color: #b9ff66;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}

.head p{
    font-size: 18px;
}

/* Header Start */
header{
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    z-index: 1000;
    font-size: 18px;
    background-color: white;
}

header img{
    width: 200px;
    height: 40px;
}

.nav-link{
    color: black;
    padding: 10px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #b9ff66;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
  }

header .btn{
    border: 2px solid black;
    color: black;
    font-size: 18px;
}

header .btn:hover{
    background-color: #b9ff66;
    border: 2px solid black;
    color: black;
}
/* Header End */

/* Hero Section Start */
.hero-sec{
    margin-top: 130px;
    padding: 40px 0;
}

.hero-sec .hero-text{
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-sec .hero-text h1{
    font-size: 3em;
}

.hero-sec .hero-text p{
    font-size: 1em;
}

.hero-sec .btn{
    width: 40%;
    padding: 10px;
    border: 2px solid black !important;
    background-color: black !important;
    color: white !important;
    font-size: 18px !important;
}

.hero-sec .btn:hover{
    background-color: #b9ff66 !important;
    border: 2px solid black !important;
    color: black !important;
}

.hero-sec .hero-img img{
    width: 400px;
    height: auto;
}
/* Hero Section End */

/* Social Section Start */
.social-sec{
    margin-top: 80px;
    background-color: #f3f3f3;
    padding: 40px;
}

.social-sec .container-xxl{
    gap: 80px;
    flex-wrap: wrap;
}

.social-sec img{
    width: 100px;
    filter: grayscale(100%);
}

.social-sec img:hover{
    filter: grayscale(0);
}
/* Social Section End */

/* Services Section Start */
.services-sec{
    margin-top: 80px;
}

.services-sec .circle{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: black;
}

.card-item {
    max-width: 600px;
    width: 100%;
    height: 300px; 
    padding: 30px;
    background-color: #f3f3f3;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.card-text {
    max-width: 50%; 
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.card-img {
    max-width: 210px; 
}

.card-img img {
    width: 100%; 
    height: auto;
}

.cards-cont {
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-item:hover{
    box-shadow: 4.0px 8.0px 8.0px hsla(0, 1%, 68%, 0.801);
}

.card-item .card-text a{
    color: black;
    text-decoration: none;
}

.circle i{
    color: #b9ff66;
}

.card-item .learn a{
    display: flex;
    align-items: center;
}

.card-2{
    background-color: #b9ff66;
}
.card-3{
    background-color: #191a23;
    color: white;
}

.card-3 .circle{
    background-color: white;
}

.card-3 .circle i{
    color: #191a23;
}

.card-3 .learn a{
    color: white;
}
/* Services Section End */

/* Proposal Section Start */
.proposal-sec{
    margin-top: 100px;
}

.proposal-sec .hero-area{
    background-color: #f3f3f3;
    padding: 30px;
    border-radius: 20px;
}

.proposal-sec .btn{
    width: 50%;
    padding: 10px;
    border: 2px solid black !important;
    background-color: black !important;
    color: white !important;
    font-size: 18px !important;
}

.proposal-sec .btn:hover{
    background-color: #b9ff66 !important;
    border: 2px solid black !important;
    color: black !important;
}

.proposal-sec .hero-text{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.proposal-sec .hero-text h1{
    font-size: 3em;
}

.proposal-sec .hero-text p{
    font-size: 1em;
}

.proposal-sec .hero-img img{
    width: 300px;
    height: auto;
}
/* Proposal Section End */

/* Case Studies Section Start */
.case-sec{
    margin-top: 80px;
}

.card-case{
    background-color: #191a23;
    padding: 50px 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-case .cards{
    color: white;
    border-right: 2px solid white;
    padding: 20px 35px 20px 35px;
}

.card-case .cad-3{
    border-right: none;
}

.card-case .cards a{
    text-decoration: none;
    color: #b9ff66;
    font-size: 16px;
}

.card-case .cards img{
    margin-left: 15px;
}
/* Case Studies Section End */

/* Working Process / FAQ Section Start */
.faq-sec{
    margin-top: 80px;
}

details {
    border: 2px solid black;
    border-bottom: 6px solid black;
    border-radius: 30px;
    background-color: #f3f3f3; 
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

details[open] {
    background-color: #b9ff66; 
}

summary {
    list-style: none;
    cursor: pointer;
}

summary::-webkit-details-marker {
    display: none; 
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.faq-number {
    font-size: 30px;
    font-weight: bold;
}

.faq-title {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 500;
}

.faq-icon {
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
}

.faq-icon::before {
    content: "+";
    font-weight: bold;
    transition: transform 0.3s;
}

details[open] .faq-icon::before {
    content: "-";
    transform: rotate(180deg) scale(1.2);
}

.faq-icon {
    transition: transform 0.3s ease, scale 0.3s ease;
}

.faq-content {
    padding: 0 30px 20px 30px;
    font-size: 16px;
}

.faq-content hr {
    border: 1px solid black;
    margin-bottom: 15px;
}

.faq-icon:hover {
    transform: scale(1.2);
}

details:hover {
    transform: translateY(-3px); 
    transition: all 0.3s ease;
    border-bottom: 6px solid #54545b;
}

details:hover .faq-title {
    font-style: italic; 
    transition: font-style 0.3s ease;
}
/* Working Process / FAQ Section End */

/* Team Section Start */
.team-sec{
    margin-top: 80px;
}

.team-sec .team-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.team-sec .card-box{
    border: 2px solid black;
    border-bottom: 6px solid black;
    border-radius: 20px;
    padding: 30px;
    max-width: 390px;
    width: 100%;
    height: 330px;
}

.card-box .card-top{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding-bottom: 35px;
    margin-bottom: 35px;

}

.card-box .text{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: end;
}

.card-box .card-top .bold-team{
    font-weight: bold;
    display: block;
    font-size: 20px;
}

.card-box .icon-team{
    width: 34px;
    height: 34px;
}

.card-box:hover{
    border-bottom: 6px solid #54545b;
    background-color: #b9ff66;
    transform: translateY(-3px); 
    transition: all 0.3s ease;
}

.card-box:hover img{
    filter: grayscale(100%);
}

.team-sec .btn-center{
    display: flex;
    justify-content: flex-end;
}

.team-sec .btn{
    background-color: #191a23;
    color: white;
    padding: 10px 30px;
    margin-top: 30px; 
    border: 2px solid #191a23 !important;  
}

.team-sec .btn:hover{
    background-color: #b9ff66;
    color: black;
    border: 2px solid black !important;
}
/* Team Section End */

/* Testimonials Section Start  */
.slider-sec{
    margin-top: 80px;
}

.slider-sec .carousel{
    background-color: #191a23;
    border-radius: 20px;
    padding-bottom: 60px ;
}

.testimonial-bubble {
  position: relative;
  background-color: #14141c;
  color: white;
  border: 1px solid #b9ff66;
  border-radius: 40px;
  padding: 30px;
  margin: 40px auto;
  max-width: 600px;
}

.testimonial-bubble::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 60px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #14141c;
  z-index: 1;
}

.testimonial-bubble::before {
  content: "";
  position: absolute;
  bottom: -21px;
  left: 60px;
  width: 0;
  height: 0;
  border-left: 21px solid transparent;
  border-right: 21px solid transparent;
  border-top: 21px solid #b9ff66;
  z-index: 0;
}

.author h5 {
  color: #b9ff66;
  margin-top: 20px;
  font-weight: 600;
}
.author p {
  font-size: 0.9rem;
  color: white;
}

.carousel-indicators{
    position: relative;
   top: 380px;
}

.carousel-indicators [data-bs-target] {
  background-color: white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.carousel-indicators .active {
  background-color: #b9ff66;
}














/* Testimonials Section End  */
